{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewalker518/note-taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ewalker518/note-taker/issues"
  },
  "homepage": "https://github.com/ewalker518/note-taker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "generate-unique-id": "^2.0.1",
    "path": "^0.12.7"
  }
}
